body {
  font-family: "Rubik";
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #111; /* پس‌زمینه تاریک پیش‌فرض */
  color: white;
  transition: background-color 0.3s, color 0.3s;
}
.form-container {
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  width: 300px;
  text-align: right; /* راست‌چین */
}
.form-container {
  background: #222; /* پس‌زمینه فرم */
}
h2 {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
}
input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #444; /* رنگ حاشیه */
  border-radius: 5px;
  background: gray; /* پس‌زمینه ورودی */
  color: white;
}
input::placeholder {
  color: #bbb; /* رنگ placeholder */
}
button {
  width: 320px;
  padding: 10px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  background-color: #e91e63; /* رنگ دکمه */
  color: white;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  font-family: "Rubik";
}
/* button:hover {
    background-color: #d81b60; رنگ دکمه در حالت hover
  } */
.toggle-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  margin-top: 10px;
  color: white; /* رنگ آیکون */
}
/* استایل برای تم روشن */
body.light {
  background-color: white; /* پس‌زمینه روشن */
  color: white; /* رنگ متن روشن */
}

.form-container.light {
  background-color: #f2f2f2; /* پس‌زمینه فرم روشن */
}
input[type="text"],
input[type="email"],
input[type="password"] {
  background: white; /* پس‌زمینه ورودی روشن */
  color: black; /* رنگ متن ورودی روشن */
}
input::placeholder {
  font-family: "Rubik";
  color: #a8a3a3; /* رنگ placeholder در تم روشن */
}
.light button {
  background-color: rgb(46, 150, 224); /* رنگ دکمه در تم روشن */
}
