<!DOCTYPE html>
<html
  lang="fa"
  dir="rtl"
>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>ساعت دیجیتال</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        color: #333;
      }
      .clock {
        background: #222;
        color: white;
        padding: 20px;
        border-radius: 10px;
        font-size: 48px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div
      class="clock"
      id="clock"
    >
      00:00:00
    </div>

    <script>
      function updateClock() {
        const now = new Date();
        const hours = String(now.getHours()).padStart(2, "0");
        const minutes = String(now.getMinutes()).padStart(2, "0");
        const seconds = String(now.getSeconds()).padStart(2, "0");

        document.getElementById(
          "clock",
        ).textContent = `${hours}:${minutes}:${seconds}`;
      }

      setInterval(updateClock, 1000);
      updateClock(); // Call once to avoid delay
    </script>
  </body>
</html>
