<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>فاکتور مشتری</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
        background-color: #f4f4f4;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: right; /* راست‌چین */
      }
      th {
        background-color: #4caf50;
        color: white;
      }
      .total {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h2>فاکتور مشتری</h2>
    <table id="invoiceTable">
      <thead>
        <tr>
          <th>محصول</th>
          <th>قیمت قبل از تخفیف (تومان)</th>
          <th>قیمت بعد از تخفیف (تومان)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Banana</td>
          <td>42,750</td>
          <td>40,000</td>
        </tr>
        <tr>
          <td>Onion</td>
          <td>30,000</td>
          <td>28,000</td>
        </tr>
        <tr>
          <td>Potato</td>
          <td>25,000</td>
          <td>23,000</td>
        </tr>
      </tbody>
    </table>

    <h3>
      مجموع هزینه:
      <span
        id="totalCost"
        class="total"
      ></span>
      تومان
    </h3>

    <script>
      const invoiceTable = document.getElementById("invoiceTable");
      const totalCostElement = document.getElementById("totalCost");

      function calculateTotal() {
        let total = 0;
        const rows = invoiceTable
          .getElementsByTagName("tbody")[0]
          .getElementsByTagName("tr");

        for (let row of rows) {
          const finalPrice = parseFloat(
            row.cells[2].innerText.replace(/,/g, ""),
          ); // قیمت بعد از تخفیف
          total += finalPrice; // جمع قیمت‌ها بعد از تخفیف
        }

        totalCostElement.innerText = total.toLocaleString(); // نمایش مجموع با فرمت درست
      }

      calculateTotal(); // محاسبه و نمایش مجموع هزینه
    </script>
  </body>
</html>
